m3o/m3o-generator-action/action.yaml
# action.yaml
name: 'M3O Generator Action'
description: 'This action will generate M3O Clients of the specified target'
inputs:
  target:
    description: 'The language or the tool e.g. dart, ts, cli ...'
    required: true
    default: go
  services_path:
    description: 'The path to services'
    required: true
# outputs:
#   success:
#     description: 'The result of this Action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}
    - ${{ inputs.services_path }}

m3o/m3o-go/.github/workflows/generate.yml
- name: Generate m3o-go clients
  uses: m3o/m3o-generator-action@main
  with:
    target: 'go'
    services_path: services

m3o/m3o-js/.github/workflows/generate.yml
- name: Generate m3o-js clients
  uses: m3o/m3o-generator-action@main
  with:
    target: 'ts'
    services_path: services